<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Destino Sustentável</title>
<link rel="shortcut icon" href="images/icone.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<!--//Google Fonts-->
<style>
.login-page {
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	padding: 4em 0;
}
.login-block input[type="text"], .login-block input[type="password"] {
	border-radius: 0;
	border-left: 4px solid #007B36;
}
.menu-header {
	width: 100%;
	height: 35px;
	padding: 15px 0 15px 0;
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif !important;
	text-align: right;
	background: #000;
	min-height: 60px;
}
.menu-header li a {
	color: #fff;
	float: left;
	padding: 5px 12px 17px;
	margin: 0 10px 0 0;
}
.menu-list {
	list-style: none;
}
.menu-list a:hover {
	color: #007b36;
	border-radius: 5px;
	transition: .8s;
}
</style>
</head>
<body>
<!-- MENU -->
<div class="menu-header">
	<ul class="menu-list">
		<li><a href="http://www.destinosustentavel.org/">Início</a></li>
		<li><a href="http://www.destinosustentavel.org/wp-content/themes/ds/login/index.php">Login</a></li>
	</ul>
</div>
<!-- // MENU -->
<div class="login-page">

	<div class="layer agileits-banner  agileits-banner2">
		<p>Reciclar para recriar o futuro</p>
		<h3>D</h3>
		<h3>e</h3>
		<h3>s</h3>
		<h3>t</h3>
		<h3>i</h3>
		<h3>n</h3>
		<h3>o</h3>
		<h3>S</h3>
		<h3>u</h3>
		<h3>s</h3>
		<h3>t</h3>
		<h3>e</h3>
		<h3>n</h3>
		<h3>t</h3>
		<h3>á</h3>
		<h3>v</h3>
		<h3>e</h3>
		<h3>l</h3>
	</div>
	
    <div class="login-main">
			<div class="img-head">
				<img src="images/logo.png">
			</div>
			<h1>Login</h1>
			<div class="login-block">
				<form>
					<input type="text" name="email" placeholder="Nome de usuário ou E-mail" required="">
					<input type="password" name="password" class="lock" placeholder="Senha">
					<div class="forgot-top-grids">
						<div class="forgot-grid">
							<ul>
								<li>
									<input type="checkbox" id="brand1" value="">
									<label for="brand1"><span></span>Lembrar-me</label>
								</li>
							</ul>
						</div>
						<div class="forgot">
							<a href="#">Esqueceu a senha?</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<input type="submit" name="Sign In" value="Entrar">	
				</form>
			</div>
      </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2020 Destino Sustentável. All Rights Reserved. </p>
</div>	
<!--COPY rights end here-->

<!--scrolling js-->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->

</bodyl>


                      
						
