<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Destino Sustentável</title>
<link rel="shortcut icon" href="images/icone.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style_cadastro.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<!--//Google Fonts-->
<style>
.invisivel{
	display: none;
}
.visivel{
	visibility: visible;
}
.signup-main {
	width: 55%;
}
.signup-page-main {
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	padding: 4em 0;
}
.signup-page-main h1 {
	color: #fff;
	margin: 20px 0;
	font-size: 2em;
}
.signup-block input[type="text"], .signup-block input[type="password"]{
	border-radius: 0;
}
.signup-block input[type="button"] {
	cursor: pointer;
	width: 49.5%;
	margin: 0 auto;
	border-radius: 3px;
	padding: .5em 1em;
	font-size: 1em;
	color: #fff;
	background: #B20C1A;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
	border: solid 1px #B20C1A;
	transition: .5s;
}
.signup-block input[type="button"]:hover {
	background: #fff;
	color: #B20C1A;
}
.signup-block input[type="submit"] {
	float: left;
	width: 49.5%;
	background: #007B36;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
	border: solid 1px #007B36;
}
.signup-block input[type="submit"]:hover {
	background: #fff;
	color: #007B36;
}
.menu-header {
	width: 100%;
	height: 35px;
	padding: 15px 0 15px 0;
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif !important;
    text-align: right;
    background: #000;
    min-height: 60px;
}
.menu-header li a {
	color: #fff;
	float: left;
	padding: 5px 12px 17px;
	margin: 0 10px 0 0;
}
.menu-list a:hover {
	color: #007b36;
	border-radius: 5px;
	transition: .8s;
}
.terms {
	width: 100%;
	text-align: left;
	margin: 15px 0;
}
.terms-list {
    margin: 20px 0;
}
.terms ul li input[type="checkbox"] {
	display: none;
}
.terms ul li input[type="checkbox"] + label {
	position: relative;
	padding-left: 31px;
	color: #999;
	display: inline-block;
	cursor: pointer;
	font-size: .9em;
	font-weight: normal;
	margin: 4px 0;
}
.terms ul li input[type="checkbox"] + label span:first-child {
	width: 17px;
	height: 17px;
	display: inline-block;
	border: 2px solid #999;
	position: absolute;
	left: 0;
	bottom: 1px;
}
.terms ul li input[type="checkbox"]:checked + label span:first-child:before {
    content: "";
    background:url(images/tick.png)no-repeat 1px -1px;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
/* LISTA PESSOA FÍSICA */
.list-pf li {
	display: inline-block;
	margin: 15px;
}
.list-pf li input[type="radio"] {
	display: none;
}
.list-pf li input[type="radio"] + label {
	position: relative;
	padding-left: 31px;
	color: #999;
	display: inline-block;
	cursor: pointer;
	font-size: .9em;
	font-weight: normal;
	margin: 4px 0;
}
.list-pf li input[type="radio"] + label span:first-child {
	width: 17px;
	height: 17px;
	display: inline-block;
	border: 2px solid #999;
	position: absolute;
	left: 0;
	bottom: 1px;
}
.list-pf li input[type="radio"]:checked + label span:first-child:before {
    content: "";
    background:url(images/tick.png)no-repeat 1px -1px;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.progress {
    margin: 0 0 20px 0;
}
/* // LISTA PESSOA FÍSICA */
.signup-main h1 {
    color: rgba(0, 0, 0, .6);
	padding-top: .8em;
	font-size: 1.8em;
    font-weight: normal;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
</style>
</head>
<body onload="loadBody()">
<!-- MENU -->
<div class="menu-header">
	<ul class="menu-list">
        <li><a href="http://www.destinosustentavel.org/">Início</a></li>
		<li><a href="http://www.destinosustentavel.org/wp-content/themes/ds/login/index.php">Login</a></li>
	</ul>
</div>
<!-- // MENU -->
<!--inner block start here-->
<div class="signup-page-main">

    <div class="layer agileits-banner  agileits-banner2">
		<p>Reciclar para recriar o futuro</p>
		<h3>D</h3>
		<h3>e</h3>
		<h3>s</h3>
		<h3>t</h3>
		<h3>i</h3>
		<h3>n</h3>
		<h3>o</h3>
		<h3>S</h3>
		<h3>u</h3>
		<h3>s</h3>
		<h3>t</h3>
		<h3>e</h3>
		<h3>n</h3>
		<h3>t</h3>
		<h3>á</h3>
		<h3>v</h3>
		<h3>e</h3>
		<h3>l</h3>
	</div>

     <div class="signup-main">
            <div class="img-head">
                <img src="images/logo.png">
            </div>
            <h1>Cadastro</h1>
			<div class="signup-block">
				
				<form name="cadastro" id="upload" action="c_cadastro.php" method="post" enctype="multipart/form-data">
					<!-- LADO ESQUERDO -->
					<div class="agile_main_grid_left">

						<!-- CABEÇALHO -->
						<div class="w3_agileits_main_grid_left_grid">
                            <h3>Idenficação:</h3>
                            <div class="agileits_main_grid_left_l_grids">
                                <div class="w3_agileits_main_grid_left_l">
                                    <h2>Tipo de Pessoa: <span class="wthree_color">*</span></h2>
                                </div>
                                <div class="w3_agileits_main_grid_left_r">
                                    <div class="agileinfo_radio_button">
                                        <label class="radio"><input type="radio" name="radio" value="F" onchange="AtivCampFisica()"><i></i>Física</label>
                                    </div>
                                    <div class="agileinfo_radio_button">
                                        <label class="radio"><input type="radio" name="radio" value="J" onchange="AtivCampJuridica()"><i></i>Jurídica</label>
                                    </div>
                                    <div class="clear"> </div>
                                </div>
                                <div class="clear"> </div>
							</div>
							<!-- // CABEÇALHO -->

							<!-- PESSOA FÍSICA -->
                            <div id="p_fisica" class="invisivel">

								<div class="box-pf">
									<p>Você trabalha com coleta de materiais recicláveis?</p>
									<ul class="list-pf">
										<li>
											<input name="catador" id="catador-sim" type="radio">
											<label for="catador-sim">
												<span></span>
												Sim
											</label>

										</li>
										<li>
											<input name="catador" id="catador-nao" type="radio">
											<label for="catador-nao">
												<span></span>
												Não
											</label>
										</li>
									</ul>
								
									<p>Você trabalha como artesão?</p>
									<ul class="list-pf">
										<li>
											<input name="artesao" id="artesao-sim" type="radio">
											<label for="artesao-sim">
												<span></span>
												Sim
											</label>
										</li>
										<li>
											<input name="artesao" id="artesao-nao" type="radio">
											<label for="artesao-nao">
												<span></span>
												Não
											</label>
										</li>
									</ul>
								</div>

								<input type="text" name="nome" placeholder="Nome *">
								<input type="email" name="email" id="email" placeholder="Email *" required="">
								<input type="number" name="cep" placeholder="CEP *" required="">
                                <p>Data de Nascimento: <span class="wthree_color">*</span></p>
                                <input type="date" name="data" class="dataNascimento" placeholder="Data de Nascimento *" maxlength="8">
							</div>
							<!-- // PESSOA FÍSICA -->
							
							<!-- PESSOA JURÍDICA -->
                            <div id="p_juridica" class="invisivel">
                                <select name="jtipo_user" id="w3_agileits_select" class="w3layouts_select" onchange="change_country(this.value)">
                                    <option value="" disabled selected>Tipo de Usuário <span class="wthree_color">*</span></option>
                                    <option value="as">Associação de Catadores</option>
                                    <option value="co">Cooperativa de Reciclagem</option>
									<option value="em">Empresa</option>
									<option value="en">Entidade Filantrópica</option>
				    				<option value="is">Instituição de Ensino</option>
                                    <option value="in">Indústria</option>
                                </select>
                                <input type="text" name="nome_fantasia" placeholder="Nome Fantasia *" >
								<input type="text" name="nome_representante" placeholder="Nome do Representante *" >
								<input type="email" name="email" id="email" placeholder="Email *" required="">
								<input type="number" name="cep" placeholder="CEP *" required="">
                                <input type="text" name="cpf" id="cpf" class="cpf" placeholder="CPF *" >
                                <h3 id="respCPF" class="invisivel"></h3>
                                <input type="text" name="cnpj" id="cnpj" class="CNPJ" placeholder="CNPJ *" >
                                <h3 id="respCNPJ" class="invisivel"></h3>
							</div>
							<!-- // PESSOA JURÍDICA -->

							<!-- INFORMAÇÕES VISÍVEIS -->
							<input type="text" name="nomeUsuario" id="nomeUsuario" placeholder="Nome de usuário *" required="">
                            <h3 id="respNomeUsuario" class="invisivel"></h3>
                            <input type="password" name="Senha" id="senha1" onkeypress="amplitudeSenha()" placeholder="Senha *" required="">
                            
                            <!-- BARRA DE FORÇA DA SENHA -->
                            <div id="senhaBarra" class="progress" style="display: none;">
                                <div id="senhaForca" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                            <!-- // BARRA DE FORÇA DA SENHA -->

                            <!--<div id="statusSenha"></div>-->
							<input type="password" name="ConfirmaSenha" id="senha2" onchange="comparaSenhas()" placeholder="Confirmar Senha *" required="">
                            <div id="sttComparaSenha"></div>
                            <!-- // INFORMAÇÕES VISÍVEIS -->
                            
                            <h3>Endereço:</h3>
                            <input type="text" name="cep" class="cep" placeholder="CEP *" required="">
							
						</div>

						<!-- UPLOAD DA IMAGEM -->
                        <div class="w3layouts_file_upload">
							<h3>Imagem:</h3>
							<div class="w3_agileinfo_file">
								<input type="file" id="fileselect" name="imagem" multiple="imagemmultiple" />
								<!--<h4>OR</h4>-->
								<div id="filedrag">Arraste e solte a imagem aqui.</div>
							</div>
						</div>
						<!-- // UPLOAD DA IMAGEM -->

					</div>
					<!-- //  LADO ESQUERDO -->

					<!--- LADO DIREITO -->
					<!--<div class="agile_main_grid_left">
                        <h3>Endereço:</h3>
                        <input type="text" name="cep" class="cep" placeholder="CEP *" required="">
						<!--<input type="text" name="logradouro" placeholder="Logradouro (Rua, Avenida, Travessa...) *" required="">
						<input type="number" name="numero" placeholder="Número *" required="">
						<input type="text" name="complemento" placeholder="Complemento">
						<input type="text" name="bairro" placeholder="Bairro *" required="">
						<input type="text" name="cidade" placeholder="Cidade *" required="">
						<select id="w3_agileits_select1" class="w3layouts_select" name="estado" onchange="change_country(this.value)" required="">
							<option value="" selected disabled>UF *</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AM">AM</option>
                            <option value="AP">AP</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MG">MG</option>
                            <option value="MS">MS</option>
                            <option value="MT">MT</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="PR">PR</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SE">SE</option>
                            <option value="SP">SP</option>
                            <option value="TO">TO</option>
						</select>
                        <h3>Contato:</h3>
                        <input type="text" class="celular" name="celular" placeholder="Celular">
                        <input type="text" class="telefone" name="telefone" placeholder="Telefone">
                        <input type="email" name="email" id="email" placeholder="Email *" required="">
                        <h3 id='respostaEmail' class="invisivel"></h3>
                        <input type="email" name="email2" onchange="comparaEmail()" placeholder="Confirmar Email *" required="">
                        <div id="sttComparaEmail">
                        </div>
					</div>-->
					<!-- // LADO DIREITO -->

					<div class="clear"> </div>

					<div class="terms">
						<ul class="terms-list">
							<li>
								<input id="terms-use" type="checkbox">
								<label for="terms-use">
									<span></span>
									Eu aceito os termos de uso da plataforma
								</label>
							</li>
							<li>
								<input id="privacy-politic" type="checkbox">
								<label for="privacy-politic">
									<span></span>
									Eu aceito a política de privacidade da plataforma
								</label>
							</li>
						</ul>
					</div>

                    <div id="btnCadastro">
                        <input type="submit" value="Cadastrar" onclick="return verifTipoPessoa();">
                        <a href="http://www.destinosustentavel.org/"><input type="button" value="Voltar"></a>
                    </div>
				</form>

			</div>
    </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2020 Destino Sustentável. All Rights Reserved.</p>
</div>	
<!--COPY rights end here-->
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>

<script type="application/javascript">
    function AtivCampFisica(){
        document.getElementById("p_juridica").className = "invisivel";
        document.getElementById("p_fisica").className = "visivel";
        document.cadastro.celular.placeholder = "Celular *";
        document.cadastro.telefone.placeholder = "Telefone";
    }
    function AtivCampJuridica(){
        document.getElementById("p_fisica").className = "invisivel";
        document.getElementById("p_juridica").className = "visivel";
        document.cadastro.telefone.placeholder = "Telefone *";
        document.cadastro.celular.placeholder = "Celular";
    }
    function amplitudeSenha(){
        senha = document.cadastro.senha1.value;
        if(senha.length<=3){
            document.getElementById("statusSenha").innerHTML = '<h3 id="txtStatusSenha">A senha é fraca!</h3>';
            document.getElementById("txtStatusSenha").style.color = "#F9001D";
        }else if(senha.length<=6){
            document.getElementById("statusSenha").innerHTML = '<h3 id="txtStatusSenha">A senha é média!</h3>';
            document.getElementById("txtStatusSenha").style.color = "#FFE926";
        }else if(senha.length>6){
           document.getElementById("statusSenha").innerHTML = '<h3 id="txtStatusSenha">A senha é forte!</h3>';
           document.getElementById("txtStatusSenha").style.color = "#0088E2";
        }
    }
    function comparaSenhas(){
        senha1 = document.cadastro.senha1.value;
        senha2 = document.cadastro.senha2.value;
        if(senha1 != senha2){
            document.getElementById("sttComparaSenha").innerHTML = '<h3 id="txtComparaSenha">As senhas são diferentes!</h3>';
            document.getElementById("txtComparaSenha").style.color = "#F9001D";
        }else{
            document.getElementById("sttComparaSenha").innerHTML = '<h3 id="txtComparaSenha">As senhas são iguais!</h3>';
            document.getElementById("txtComparaSenha").style.color = "#0088E2";
        }
    }
    function comparaEmail(){
        email1 = document.cadastro.email.value;
        email2 = document.cadastro.email2.value;
        if(email1 != email2){
            document.getElementById("sttComparaEmail").innerHTML = '<h3 id="txtComparaEmail">Os Emails são diferentes!</h3>';
            document.getElementById("txtComparaEmail").style.color = "#F9001D";
        }else{
            document.getElementById("sttComparaEmail").innerHTML = '<h3 id="txtComparaEmail">Os Emails são iguais!</h3>';
            document.getElementById("txtComparaEmail").style.color = "#0088E2";
        }
    }
    function verifTipoPessoa(){
        valor1 = document.cadastro.radio[0].checked;
        valor2 = document.cadastro.radio[1].checked;
        if((valor1 == false) && (valor2 == false)){
            alert("Selecione qual o seu tipo de pessoa!\n Pessoa Física ou Jurídica.");
            document.cadastro.radio[0].focus();
            return false;
        }else{
            if(valor1 == true){
                if(document.cadastro.tipo_user.value==""){
                    alert("Para continuar, selecione o tipo de usuário!");
                    document.cadastro.tipo_user.focus();
                    return false;
                }else if(document.cadastro.nome.value == ""){
                    alert("Para continuar, insira um Nome!");
                    document.cadastro.nome.focus();
                    return false;
                }else if(document.cadastro.data.value == ""){
                    alert("Para continuar, insira a data de Nascimento!");
                    document.cadastro.data.focus();
                    return false;
                }else if(document.cadastro.celular.value == ""){
                    alert("Para continuar, insira um número de Celular!");
                    document.cadastro.celular.focus();
                    return false;
                }else if(document.cadastro.senha1.value == ""){
                    alert("Para continuar, insira uma senha!");
                    document.cadastro.senha1.focus();
                    return false;
                }else if(document.cadastro.senha2.value == ""){
                    alert("Confirme a senha para verificar a validade da mesma!");
                    document.cadastro.senha2.focus();
                    return false;
                }else if(document.getElementById("respostaEmail").firstChild.nodeValue =="Existe um usuário com este email!"){
                    alert("O email já existe, tente outro!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.getElementById("respNomeUsuario").firstChild.nodeValue =="Existe um usuário com este nome!"){
                    alert("O nome de usuário já existe, tente outro!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.cadastro.email.value != document.cadastro.email2.value){
                    alert("Os email's são diferentes, tente novamente!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.cadastro.senha.value != document.cadastro.senha2.value){
                    alert("As senhas são diferentes, tente novamente!");
                    document.cadastro.senha.focus();
                    return false;
                }else{
                    return true;
                }
            }else if(valor2 == true){
                if(document.cadastro.jtipo_user.value==""){
                    alert("Para continuar, selecione o tipo de usuário!");
                    document.cadastro.jtipo_user.focus();
                    return false;
                }else if(document.cadastro.nome_fantasia.value == ""){
                    alert("Para continuar, insira um Nome Fantasia!");
                    document.cadastro.nome_fantasia.focus();
                    return false;
                }else if(document.cadastro.nome_representante.value == ""){
                    alert("Para continuar, insira o Nome do Representante!");
                    document.cadastro.nome_representante.focus();
                    return false;
                }else if(document.cadastro.cpf.value == ""){
                    alert("Para continuar, insira o CPF do representante!");
                    document.cadastro.cpf.focus();
                    return false;
                }else if(document.cadastro.cnpj.value == ""){
                    alert("Para continuar, insira o CNPJ!");
                    document.cadastro.cnpj.focus();
                    return false;
                }else if(document.cadastro.telefone.value == ""){
                    alert("Para continuar, insira um número de Telefone!");
                    document.cadastro.telefone.focus();
                    return false;
                }else if(document.cadastro.senha1.value == ""){
                    alert("Para continuar, insira uma senha!");
                    document.cadastro.senha1.focus();
                    return false;
                }else if(document.cadastro.senha2.value == ""){
                    alert("Confirme a senha para verificar a validade da mesma!");
                    document.cadastro.senha2.focus();
                    return false;
                }else if(document.getElementById("respostaEmail").firstChild.nodeValue =="Existe um usuário com este email!"){
                    alert("O email já existe, tente outro!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.getElementById("respNomeUsuario").firstChild.nodeValue =="Existe um usuário com este nome!"){
                    alert("O nome de usuário já existe, tente outro!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.getElementById("respCPF").firstChild.nodeValue =="CPF já cadastrado no sistema!"){
                    alert("O CPF já está cadastrado no Sistema!");
                    document.cadastro.cpf.focus();
                    return false;
                }else if(document.getElementById("respCNPJ").firstChild.nodeValue =="CNPJ já cadastrado no sistema!"){
                    alert("O CNPJ já está cadastrado no Sistema!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.cadastro.email.value != document.cadastro.email2.value){
                    alert("Os email's são diferentes, tente novamente!");
                    document.cadastro.email.focus();
                    return false;
                }else if(document.cadastro.senha.value != document.cadastro.senha2.value){
                    alert("As senhas são diferentes, tente novamente!");
                    document.cadastro.senha.focus();
                    return false;
                }else{
                    return true;
                }
            }
        }

    }
</script>

<!-- SCRIPT DE FORÇA DA SENHA -->
<script>
$(function (){
    $('#senha1').keyup(function (e){
        var senha = $(this).val();        
        if(senha == ''){
            $('#senhaBarra').hide();
        }else{
            var fSenha = forcaSenha(senha);
            var texto = "";
            $('#senhaForca').css('width', fSenha+'%');
            $('#senhaForca').removeClass();
            $('#senhaForca').addClass('progress-bar');
            if(fSenha <= 40){
                texto = 'Fraca';
                $('#senhaForca').addClass('progress-bar-danger');
            }
            
            if(fSenha > 40 && fSenha <= 70){
                texto = 'Media';
            }
            
            if(fSenha > 70 && fSenha <= 90){
                texto = 'Boa';
                $('#senhaForca').addClass('progress-bar-success');
            }
            
            if(fSenha > 90){
                texto = 'Muito boa';
                $('#senhaForca').addClass('progress-bar-success');
            }
            
            $('#senhaForca').text(texto);
            
            $('#senhaBarra').show();
        }
    });
});
    
function forcaSenha(senha){
    var forca = 0;
    
    var regLetrasMa = /[A-Z]/;
    var regLetrasMi = /[a-z]/;
    var regNumero = /[0-9]/;
    var regEspecial = /[!@#$%&*?]/;
    
    var tam = false;
    var tamM = false;
    var letrasMa = false;
    var letrasMi = false;
    var numero = false;
    var especial = false;

    if(senha.length >= 6) tam = true;
    if(senha.length >= 10) tamM = true;
    if(regLetrasMa.exec(senha)) letrasMa = true;
    if(regLetrasMi.exec(senha)) letrasMi = true;
    if(regNumero.exec(senha)) numero = true;
    if(regEspecial.exec(senha)) especial = true;
    
    if(tam) forca += 10;
    if(tamM) forca += 10;
    if(letrasMa) forca += 10;
    if(letrasMi) forca += 10;
    if(letrasMa && letrasMi) forca += 20;
    if(numero) forca += 20;
    if(especial) forca += 20;
    
    return forca;
}
</script>
<!-- // SCRIPT DE FORÇA DA SENHA -->

<!-- mother grid end here-->
</body>
</html>


                      
						
