<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>

	<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		<div class="profile_img"> 
			<span class="prfil-img"><img src="images/02.jpg" id="imagem_perfil" alt=""> </span> 
			<div class="user-name">
				<h4>Carlos</h4>                                                   
				<h6>carlos@gmail.com</h6>                                                  
			</div>
			<div class="clearfix"></div>    
		</div>  
	</a>

	</body>
</html>