<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
</head>
<body>

<div class="header-main fixed">
	<div class="header-left">
		<div class="logo-name">
			<a href="#"> <h2>Destino Sustentável</h2>
				<!--<img id="logo" src="" alt="Logo"/>-->
			</a>
		</div>
		<!--search-box-->
		<div class="search-box">
			<form action="pesquisar1.html" method="post">
				<input type="text" placeholder="Pesquisar..." name="pesquisa">
				<input type="submit" value="">
			</form>
		</div><!--//end-search-box-->
		<div class="clearfix"> </div>
	</div>
	<div class="header-right">
		<div class="profile_details_left"><!--notifications of menu start -->
			<ul class="nofitications-dropdown">
				<li class="dropdown head-dpdn" onclick="location.href = 'minhas_mensagens.html';" style="cursor: pointer;">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i>
					<span class="badge blue"><?php print_r(count($not)); ?></span></a>
					<!-- quant de msg: ver controle -->
				</li>

				<li class="dropdown head-dpdn" onclick="location.href = 'notificacoes.html';" style="cursor: pointer;">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue"><?php print_r(count($not)); ?></span></a>
				</li>
									
				<!--<li class="dropdown head-dpdn">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1"><span></span></span></a>
				</li> -->

			</ul>
			<!--AQUI TERMINA A LISTA-->
			<div class="clearfix"> </div>
		</div>
		<!--notification menu end -->
		<div class="profile_details">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<div class="profile_img">
							<span class="prfil-img"><img src="images/01.png" id="imagem_perfil" alt=""> </span>
							<div class="user-name">
								<!--<p><?php print_r($usuario->getNomeUsuario()); ?></p>
								<span><?php print_r($usuario->getProfissao()); ?></span>-->
								<p>Fred</p>
								<span>Colaborador</span>
								
							</div>
							<i class="fa fa-angle-down lnr"></i>
							<i class="fa fa-angle-up lnr"></i>
							<div class="clearfix"></div>
						</div>
					</a>
					<ul class="dropdown-menu drp-mnu">
						<li> <a href="configuracoes.html"><i class="fa fa-cog"></i> Configurações</a> </li>
						<li> <a href="meu_perfil.html"><i class="fa fa-user"></i> Perfil</a> </li>
						<li> <a href="logoff.html"><i class="fa fa-sign-out"></i> SAIR</a> </li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
</div>

</body>
</html>