<!DOCTYPE HTML>
<html>
	<head>
		<title>Destino Sustentável</title>
		<link rel="shortcut icon" href="images/logo.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
		<!-- Custom Theme files -->
		<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
		<!--js-->
		<script src="js/jquery-2.1.1.min.js"></script>
		<!--icons-css-->
		<link href="css/font-awesome-logado.css" rel="stylesheet">
		<!--Google Fonts-->
		<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
		</script>
		<!--//skycons-icons-->
	</head>
	<body>	
		<div class="page-container">	
			<div class="left-content">
				<div class="mother-grid-inner">
					<!-- header -- -->
					<div id="cabecalho"></div>
					<!--heder end-->
					<!-- script-for sticky-nav -->
					<script>
						$(document).ready(function() {				
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
						var scrollpos=$(window).scrollTop(); 
						if(scrollpos >=navoffeset){
							$(".header-main").addClass("fixed");
						}else{
							$(".header-main").removeClass("fixed");
						}
						});  			 
						});
					</script>
					<!-- sticky-nav -->
					<!--inner block -->
					<div class="inner-block">
						<div class="blank">
							<h2>Configurações</h2>
							<div class="col-md-12 compose-right">
								<div class="inbox-details-default">
									<div class="inbox-details-heading">
										Editar Dados da Conta
									</div>
									<div class="inbox-details-body">
										<div class="alert alert-info">Por Favor, verifique todos os detalhes antes de salvar!</div>  
										<div>E-mail:</div>
										<div class="txt_exibir" id="e-mail_alterar">fredcoutinho52@gmail.com</div>
										<div>Nome de Usuário:</div>
										<div class="txt_exibir">Fred</div>  
										<div>Senha:</div>
										<div class="txt_exibir">12345</div>  
										<div>   
											<input type="submit" value="EDITAR" onclick="location.href='editar_configuracoes.php' ">  
										</div>  
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!--inner block end -->
					<!--copy rights -->
					<div id="rodape"></div>
					<!--COPY rights end -->
				</div>
			</div>
			<!--slider menu-->
			<div class="sidebar-menu" id="s-menu"></div>
			<div class="clearfix"> </div>
			<!--slide bar menu end -->
		</div>
			
		<script>
		  var toggle = true;
					  
		  $(".sidebar-icon").click(function() {                
			if (toggle)
			{
			  $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
			  $("#menu span").css({"position":"absolute"});
			}
			else
			{
			  $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
			  setTimeout(function() {
				$("#menu span").css({"position":"relative"});
			  }, 400);
			}               
						  toggle = !toggle;
					  });
		</script>
		<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!-- scrolling js end -->
		<script src="js/bootstrap.js"> </script>
		<!-- mother grid end -->
	</body>
</html>


                      
						
