<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável1</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<!--static chart-->
	<script src="jss/Chart.min.js"></script>
	<!--//charts-->
	<!-- geo chart -->
	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
	<!--<script src="lib/html5shiv/html5shiv.js"></script>-->
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--skycons-icons-->
	<script src="jss/skycons.js"></script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div id="cabecalho"></div>
				<!--heder end here-->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block start here-->
				<div class="inner-block">
					<div class="blank">
						<h2>Detalhes da atividade</h2>
						<div class="blankpage-main2">
							<ul class="not">
								<li>
									<div class="profile_img">
										<span class="prfil-img_fd"><img src="images/plastico.png" alt="" class="img_fd"> </span>
									</div>
									<div class="user-name" id="name_notif">
										<h5>Oferta de Plástico</h5>
										<h6>Canetas</h6>
										<p><span><i>Pedido realizada por:</i> Fred<p><span>
											<p><span>Castanhal - PA, bairro Santa Lídia<p><span>
												<p><span><i>Atendido por:</i> Carlos<p><span>
													<p><span> 24-04-2019</span></p>
													<p><span><i>Prazo de atendimento:</i> 28-04-2019</span></p>
													<p><span><i>Quantidade:</i> 500 un</span></p>
													<p><span><i>Descrição:</i> Descrição</span></p>
													<p><span>Status: EXPIRADO</span></p>
													<!--BOTÕES-->
													<div class="btn_tela_delathes">
														<input type="submit" value="APAGAR ATIVIDADE" onclick="window.location='informe_delete.php'">
														<input type="submit" value="EDITAR" onclick="window.location='editar_atividade.php'">
														<!--<input type="submit" value="ATENDER OFERTA" onclick="window.location='informe.php?ativ=".$idAtividade."&user=".$idUsuarioAtividade."'">-->

														<!--<input type="submit" value="ATENDER PEDIDO" onclick="window.location='informe.php?ativ=".$idAtividade."&user=".$idUsuarioAtividade."'">-->

														<!--<input type="submit" value="INFORMAR ENTREGA DO MATERIAL" onclick="window.location='informe_recebimento.php?ativ=".$idAtividade."'">-->

														<!--<input type="submit" value="INFORMAR RECEBIMENTO DO MATERIAL" onclick="window.location='informe_recebimento.php?ativ=".$idAtividade."'">-->

														<!--<input type="submit" value="ENVIAR MENSAGEM" onclick="window.location='nova_conversa.php?user=".$idUsuarioAtividade."'">-->

														<!--<input type="submit" value="DESISTIR" onclick="window.location='informe_desistir.php?ativ=".$idAtividade."&user=".$idUsuarioAtividade."'">-->
													</div>
													<!--//BOTÕES-->			
									</div>
									<div class=\"clearfix\"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--inner block end here-->
				<!--copy rights start here-->
				<div id="rodape"></div>
				<!--COPY rights end here-->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
		<!--slider menu end-->
	</div>
	
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end here-->
</body>
</html>