<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div id="cabecalho"></div>
				<!--heder end here-->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block start here-->
				<div class="inner-block">
					<div class="blank">
						<h2>Editar Oferta</h2>

						<div class="col-md-12 compose-right">
							<div class="inbox-details-default">
								<div class="inbox-details-heading">
									Clique nos campos que deseja editar
								</div>
								<div class="inbox-details-body">
									<div class="alert alert-info">
										Por Favor, Verifique todos os detalhes antes de enviar!
									</div>

									Tipo de material:
									<SELECT name="material" id="material" class="caixaSelect" onChange="showDiv(this.value);">
										<option value="plano0" disabled>&nbsp;SELECIONE O TIPO DE MATERIAL:&nbsp;</option>
										<option value="PA">&nbsp;PAPEL&nbsp;</option>
										<option value="PL" selected>&nbsp;PLÁSTICO&nbsp;</option>			
										<option value="ME">&nbsp;METAL&nbsp;</option>
										<option value="VI">&nbsp;VIDRO&nbsp;</option>
										<option value="EL">&nbsp;ELETRÔNICO&nbsp;</option>
									</SELECT>

									Subtipo do material:
									<SELECT name="tipo_material" class="caixaSubtipoMat">
										<option disabled>&nbsp;SELECIONE O SUBTIPO DE MATERIAL:&nbsp;</option>
										<option value="brinquedos">&nbsp;BRINQUEDOS&nbsp;</option>
										<option selected value="canetas">&nbsp;CANETAS&nbsp;</option>
										<option value="copos">&nbsp;COPOS&nbsp;</option>
										<option value="embalagens">&nbsp;EMBALAGENS&nbsp;</option>
										<option value="garrafas">&nbsp;GARRAFAS&nbsp;</option>		
										<option value="potes">&nbsp;ISOPOR&nbsp;</option>
										<option value="potes">&nbsp;POTES&nbsp;</option>
										<option value="sacos">&nbsp;SACOS&nbsp;</option>
										<option value="sacolas">&nbsp;SACOLAS&nbsp;</option>
										<option value="utensilios">&nbsp;UTENSÍLIOS (EX: BALDE)&nbsp;</option>
										<option value="vasilhas">&nbsp;VASILHAS&nbsp;</option>
										<option value="outro">&nbsp;OUTRO&nbsp;</option>
									</SELECT>

									Quantidade:
									<input type="text" name="quantidade_material"  value="500">

									Unidade de medida para a quantidade:
									<SELECT name="tipo_quantidade" class="caixaSubQuant">
										<option disabled >SELECIONE UMA UNIDADE DE MEDIDA: &nbsp;</option>	
										<option value="g">&nbsp;GRAMAS&nbsp;</option>
										<option value="mL">&nbsp;MILIGRAMAS&nbsp;</option>
										<option value="Kg">&nbsp;QUILOS&nbsp;</option>
										<option value="rl">&nbsp;ROLOS&nbsp;</option>
										<option value="un" selected>&nbsp;UNIDADES&nbsp;</option>
									</SELECT>

									Novo prazo de atendimento:
									<input type="text" name="prazo_atende" required="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Prazo';}">

									Descrição do material:
									<textarea rows="6" name="descricao" value=" "></textarea>

									<div> 	
										<input type="submit" value="CONFIRMAR"> 
										<input type="button" value="CANCELAR" onclick="location.href='inicial_logado.php' "> 	
									</div>

									<div class="clearfix"> </div>
								</div>
							</div>

						</div>
					</div>
				<!--inner block end here-->
				</div>		
				<!--copy rights-->
				<div id="rodape"></div>	
				<!--COPY rights end -->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
	</div>
	<!--slide bar menu end here-->
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end here-->

</body>
</html>




