<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
	<script src="js/cropper.js" type="text/javascript"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		var $j =  jQuery.noConflict();
		$j(function(){
			$j("#rodape").load("rodape.html");
			$j("#cabecalho").load("cabecalho.html");
			$j("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<script>
		function closeModal(modalId) {
			const modal = document.getElementById(modalId);
			modal.classList.remove('mostrar');
		}
		function openModal(modalId) {
			const modal = document.getElementById(modalId);
			modal.classList.add('mostrar');
		}
	</script>
	<style>
		.popup-container {
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			font-family: 'Josefin Sans', sans-serif;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 2000;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.mostrar {
			display: flex;
		}

		.popup {
			background: #007b36;
			color: #fff;
			width: 65%;
			height: 85%;
			min-width: 200px;
			text-align: center;
			padding: 1%;
			border-radius: 7px;
			border: 3px solid white;
			position: relative;
		}

		.modal-button {
			text-align: center;
			color: #007b36;
			padding: .3em;
			margin: 10px 0;
			width: 50%;
			outline: none;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			letter-spacing: .2em;
			font-weight: bold;
			background: #fff;
			position: absolute;
			top: 90%;
			right: 27%;
		}
		#testImage, .imgCrop_wrap{
			position: absolute !important;
			top: 8%;
			left: 28%;
			margin-bottom: 5px;
		}
	</style>
	<!--//skycons-icons-->
</head>
<body>

	<div id="modal-popup" class="popup-container">
		<div class="popup">
			<img src="images/fundo.png" id="fundo" class="img-perf">
			<img class="img-perf" id="testImage" onload="mostraImg();openModal('modal-popup')">
			<form action="crop.php" method="post">
				<input type="hidden" name="x" id="x"/>
				<input type="hidden" name="y" id="y"/>
				<input type="hidden" name="w" id="w"/>
				<input type="hidden" name="h" id="h"/>
				<input type="hidden" name="img" id="val">
				<input type="submit" class="modal-button" onclick="closeModal('modal-popup')" value="Salvar">
			</form>
		</div>
	</div>

	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header-->
				<div id="cabecalho"></div>
				<!--heder end-->
				<!-- script-for sticky-nav -->
				<script>
					var $j =  jQuery.noConflict();
					$j(document).ready(function() {
						var navoffeset=$j(".header-main").offset().top;
						$j(window).scroll(function(){
							var scrollpos=$j(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$j(".header-main").addClass("fixed");
							}else{
								$j(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block-->
				<div class="inner-block">
					<div class="blank">
						<h2>Perfil</h2>

						<div class="col-md-12 compose-right">
							<div class="inbox-details-default">
								<div class="inbox-details-heading">
									Editar Dados
								</div>
								<div class="inbox-details-body">
									<div class="alert alert-info">
										Por Favor, verifique todos os detalhes antes de salvar!
									</div>	
									<div>Foto de Perfil:</div>
									<input type="file" id="file" onchange="getFile(event)"><br>
									<div>Estado:</div>
									<SELECT name="" id="" class="caixaSelect" onChange="showDiv(this.value);">
										<option selected disabled>&nbsp;Selecione a UF:&nbsp;</option>
										<option value="ac">AC</option> 
										<option value="al">Al</option> 
										<option value="am">AM</option> 
										<option value="ap">AP</option> 
										<option value="bh">BH</option> 
										<option value="ce">CE</option> 
										<option value="df">DF</option> 
										<option value="es">ES</option> 
										<option value="go">GO</option> 
										<option value="ma">MA</option> 
										<option value="mt">MT</option> 
										<option value="ms">MS</option> 
										<option value="mg">MG</option> 
										<option value="pa">PA</option> 
										<option value="pb">PB</option> 
										<option value="pr">PR</option> 
										<option value="pe">PE</option> 
										<option value="pi">PI</option> 
										<option value="rj">RJ</option> 
										<option value="rn">RN</option> 
										<option value="ro">RO</option> 
										<option value="rs">RS</option> 
										<option value="rr">RR</option> 
										<option value="sc">SC</option> 
										<option value="se">SE</option> 
										<option value="sp">SP</option> 
										<option value="to">TO</option> 
									</SELECT>
									<div>Cidade:</div>									
									<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Cidade';}">
									<div>CEP:</div>									
									<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CEP';}">
									<div>Bairro:</div>
									<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Bairro';}">
									<div>Logradouro:</div>									
									<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Logradouro, Rua, Avenida, Travessa';}">
									<div>Complemento:</div>									
									<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Complemento';}">
									<div>
										<input type="submit" value="SALVAR"> 
										<input type="submit" value="CANCELAR" onclick="location.href='meu_perfil.php' "> 	
									</div>	
								</div>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<!--inner block end-->
				<!--copy rights-->
				<div id="rodape"></div>	
				<!--COPY rights end-->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
	</div>
	<!--slide bar menu end-->
	<script>
		var $j =  jQuery.noConflict();
		var toggle = true;

		$j(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$j(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$j("#menu span").css({"position":"absolute"});
			}
			else
			{
				$j(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$j("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end-->
	<script>
		function getFile(e){
			var formInput = document.getElementById('file');
			var fr = new FileReader();
			fr.readAsDataURL(formInput.files[0]);
			fr.onloadend = function(e){
				var string = e.target.result;
				var img = document.getElementById('testImage');
				img.src = string;
				var valor = document.getElementById('val');
				valor.value = string;
			}
		}

		function mostraImg(){
			var larg = document.getElementById('testImage').width;
			var alt = document.getElementById('testImage').height;

			document.getElementById('fundo').width = larg;
			document.getElementById('fundo').height = alt;
		}

		
		// setup the callback function
		function onEndCrop( coords, dimensions ) {
			$( 'x' ).value = coords.x1;
			$( 'y' ).value = coords.y1;
			$( 'w' ).value = dimensions.width;
			$( 'h' ).value = dimensions.height;
		}
		
		Event.observe( 
			'testImage', 
			'load', 
			function() {
				var largura = document.getElementById('fundo').width;
				console.log(largura);
				new Cropper.Img(
					'fundo',
					{
						onEndCrop: onEndCrop,
						displayOnInit: true,
						onloadCoords: { x1: 0, y1: 0, x2: largura, y2: largura },
						ratioDim: { x: largura, y: largura }
					}
					);
			}
			);
		</script>
	</body>
</html>




