<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--static chart-->
	<script src="jss/Chart.min.js"></script>
	<!--//charts-->
	<!--skycons-icons-->
	<script src="jss/skycons.js"></script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header -->
				<div id="cabecalho"></div>
				<!--heder end -->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block -->
				<div class="inner-block">
					<div class="blank">
						<h2>Excluir Comunidades</h2>
						<div class="col-md-12 mailbox-content  tab-content tab-content-in">
							<div class="tab-pane active text-style" id="tab1">
								<div class="mailbox-border">
									<div class="mail-toolbar clearfix">
										<div class="float-left">
											<div class="btn btn_1 btn-default mrg5R">
												<i class="fa fa-refresh"> </i>
											</div>
											<div class="dropdown dropdown-inbox">
												<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
													<i class="fa fa-cog icon_8"></i>
													<i class="fa fa-chevron-down icon_8"></i>
													<div class="ripple-wrapper"></div></a>
													<ul class="dropdown-menu float-right">
														<li>
															<a href="#" title="">
																<i class="fa fa-pencil-square-o icon_9"> </i>
																Edit
															</a>
														</li>
														<li>
															<a href="#" title="">
																<i class="fa fa-calendar icon_9"> </i>
																Schedule
															</a>
														</li>
														<li>
															<a href="#" title="">
																<i class="fa fa-download icon_9"> </i>
																Download
															</a>
														</li>
														<li class="divider"></li>
														<li>
															<a href="#" class="font-red" title="">
																<i class="fa fa-times" icon_9=""> </i>
																Delete
															</a>
														</li>
													</ul>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="float-right">
												<span class="text-muted m-r-sm">Showing 20 of 346 </span>
												<div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
													<div class="btn-group">
														<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <span class="caret"></span></a>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">Social</a></li>
															<li><a href="#">Forums</a></li>
															<li><a href="#">Updates</a></li>
															<li class="divider"></li>
															<li><a href="#">Spam</a></li>
															<li><a href="#">Trash</a></li>
															<li class="divider"></li>
															<li><a href="#">New</a></li>
														</ul>
													</div>
													<div class="btn-group">
														<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tags"></i> <span class="caret"></span></a>
														<ul class="dropdown-menu dropdown-menu-right" role="menu">
															<li><a href="#">Work</a></li>
															<li><a href="#">Family</a></li>
															<li><a href="#">Social</a></li>
															<li class="divider"></li>
															<li><a href="#">Primary</a></li>
															<li><a href="#">Promotions</a></li>
															<li><a href="#">Forums</a></li>
														</ul>
													</div>
												</div>
												<div class="btn-group">
													<a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
													<a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
												</div>	
												<div class="clearfix"> </div>		        
											</div>
										</div>
										<table class="table tab-border">
											<tbody>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"> </i>
													</td>
													<td class="hidden-xs">
														Google
													</td>
													<td>
														Lorem Ipsum is simply
													</td>
													<td>
													</td>
													<td>
														12 march
													</td>
												</tr>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Consectetuer adipiscing elit
													</td>
													<td>
													</td>
													<td>
														02 march
													</td>
												</tr>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Adobe
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														8 march
													</td>
												</tr>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Apple
													</td>
													<td>
														Hai Neha.How are You
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														4 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Microsoft
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														1 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Microsoft
													</td>
													<td>
														Lorem ipsum dolor sit amet
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														15 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Microsoft
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
													</td>
													<td>
														16 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Microsoft
													</td>
													<td>
														Lorem Ipsum is simply
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														9 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Microsoft
													</td>
													<td>
														Consectetuer adipiscing elit
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														16 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
													</td>
													<td>
														10 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Lorem ipsum dolor sit amet
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														14 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
													</td>
													<td>
														11 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Lorem ipsum dolor sit amet
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														20 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														25 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Twitter
													</td>
													<td>
														Consectetuer adipiscing elit
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														26 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Twitter
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
													</td>
													<td>
														28 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star icon-state-warning"></i>
													</td>
													<td class="hidden-xs">
														Twitter
													</td>
													<td>
														Lorem ipsum dolor sit amet
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														06 march
													</td>
												</tr>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Twitter
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														8 march
													</td>
												</tr>
												<tr class="unread checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Consectetuer adipiscing elit
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														10 march
													</td>
												</tr>
												<tr class="read checked">
													<td class="hidden-xs">
														<input type="checkbox" class="checkbox">
													</td>
													<td class="hidden-xs">
														<i class="fa fa-star"></i>
													</td>
													<td class="hidden-xs">
														Dropbox
													</td>
													<td>
														Nemo enim ipsam voluptatem
													</td>
													<td>
														<i class="fa fa-paperclip"></i>
													</td>
													<td>
														16 march
													</td>
												</tr>
											</tbody>
										</table>
									</div>   
								</div>
								<div class="tab-pane text-style" id="tab2">
									<div class="mailbox-border">
										<div class="mail-toolbar clearfix">
											<div class="float-left">
												<div class="btn btn_1 btn-default mrg5R">
													<i class="fa fa-refresh"> </i>
												</div>
												<div class="dropdown dropdown-inbox">
													<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-cog icon_8"></i>
														<i class="fa fa-chevron-down icon_8"></i>
														<div class="ripple-wrapper"></div></a>
														<ul class="dropdown-menu float-right">
															<li>
																<a href="#" title="">
																	<i class="fa fa-pencil-square-o icon_9"> </i>
																	Edit
																</a>
															</li>
															<li>
																<a href="#" title="">
																	<i class="fa fa-calendar icon_9"> </i>
																	Schedule
																</a>
															</li>
															<li>
																<a href="#" title="">
																	<i class="fa fa-download icon_9"> </i>
																	Download
																</a>
															</li>
															<li class="divider"></li>
															<li>
																<a href="#" class="font-red" title="">
																	<i class="fa fa-times" icon_9=""> </i>
																	Delete
																</a>
															</li>
														</ul>
													</div>
													<div class="clearfix"> </div>
												</div>
												<div class="float-right">
													<span class="text-muted m-r-sm">Showing 20 of 346 </span>
													<div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
														<div class="btn-group">
															<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <span class="caret"></span></a>
															<ul class="dropdown-menu dropdown-menu-right" role="menu">
																<li><a href="#">Social</a></li>
																<li><a href="#">Forums</a></li>
																<li><a href="#">Updates</a></li>
																<li class="divider"></li>
																<li><a href="#">Spam</a></li>
																<li><a href="#">Trash</a></li>
																<li class="divider"></li>
																<li><a href="#">New</a></li>
															</ul>
														</div>
														<div class="btn-group">
															<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tags"></i> <span class="caret"></span></a>
															<ul class="dropdown-menu dropdown-menu-right" role="menu">
																<li><a href="#">Work</a></li>
																<li><a href="#">Family</a></li>
																<li><a href="#">Social</a></li>
																<li class="divider"></li>
																<li><a href="#">Primary</a></li>
																<li><a href="#">Promotions</a></li>
																<li><a href="#">Forums</a></li>
															</ul>
														</div>
													</div>
													<div class="btn-group">
														<a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
														<a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
													</div>	
													<div class="clearfix"> </div>		        
												</div>
											</div>
											<table class="table tab-border">
												<tbody>

													<tr class="unread checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star icon-state-warning"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Consectetuer adipiscing elit
														</td>
														<td>
														</td>
														<td>
															02 march
														</td>
													</tr>
													<tr class="unread checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star icon-state-warning"></i>
														</td>
														<td class="hidden-xs">
															Adobe
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															8 march
														</td>
													</tr>
													<tr class="unread checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star icon-state-warning"></i>
														</td>
														<td class="hidden-xs">
															Apple
														</td>
														<td>
															Hai Neha.How are You
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															4 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Microsoft
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															1 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Microsoft
														</td>
														<td>
															Lorem ipsum dolor sit amet
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															15 march
														</td>
													</tr>	                       
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star icon-state-warning"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
														</td>
														<td>
															10 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Lorem ipsum dolor sit amet
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															14 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
														</td>
														<td>
															11 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Lorem ipsum dolor sit amet
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															20 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Dropbox
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															25 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Twitter
														</td>
														<td>
															Consectetuer adipiscing elit
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															26 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star"></i>
														</td>
														<td class="hidden-xs">
															Twitter
														</td>
														<td>
															Nemo enim ipsam voluptatem
														</td>
														<td>
														</td>
														<td>
															28 march
														</td>
													</tr>
													<tr class="read checked">
														<td class="hidden-xs">
															<input type="checkbox" class="checkbox">
														</td>
														<td class="hidden-xs">
															<i class="fa fa-star icon-state-warning"></i>
														</td>
														<td class="hidden-xs">
															Twitter
														</td>
														<td>
															Lorem ipsum dolor sit amet
														</td>
														<td>
															<i class="fa fa-paperclip"></i>
														</td>
														<td>
															06 march
														</td>
													</tr>	                        
												</tbody>
											</table>
										</div>   
									</div>
									<div class="tab-pane text-style" id="tab3">
										<div class="mailbox-border">
											<div class="mail-toolbar clearfix">
												<div class="float-left">
													<div class="btn btn_1 btn-default mrg5R">
														<i class="fa fa-refresh"> </i>
													</div>
													<div class="dropdown dropdown-inbox">
														<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
															<i class="fa fa-cog icon_8"></i>
															<i class="fa fa-chevron-down icon_8"></i>
															<div class="ripple-wrapper"></div></a>
															<ul class="dropdown-menu float-right">
																<li>
																	<a href="#" title="">
																		<i class="fa fa-pencil-square-o icon_9"> </i>
																		Edit
																	</a>
																</li>
																<li>
																	<a href="#" title="">
																		<i class="fa fa-calendar icon_9"> </i>
																		Schedule
																	</a>
																</li>
																<li>
																	<a href="#" title="">
																		<i class="fa fa-download icon_9"> </i>
																		Download
																	</a>
																</li>
																<li class="divider"></li>
																<li>
																	<a href="#" class="font-red" title="">
																		<i class="fa fa-times" icon_9=""> </i>
																		Delete
																	</a>
																</li>
															</ul>
														</div>
														<div class="clearfix"> </div>
													</div>
													<div class="float-right">
														<span class="text-muted m-r-sm">Showing 20 of 346 </span>
														<div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
															<div class="btn-group">
																<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <span class="caret"></span></a>
																<ul class="dropdown-menu dropdown-menu-right" role="menu">
																	<li><a href="#">Social</a></li>
																	<li><a href="#">Forums</a></li>
																	<li><a href="#">Updates</a></li>
																	<li class="divider"></li>
																	<li><a href="#">Spam</a></li>
																	<li><a href="#">Trash</a></li>
																	<li class="divider"></li>
																	<li><a href="#">New</a></li>
																</ul>
															</div>
															<div class="btn-group">
																<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tags"></i> <span class="caret"></span></a>
																<ul class="dropdown-menu dropdown-menu-right" role="menu">
																	<li><a href="#">Work</a></li>
																	<li><a href="#">Family</a></li>
																	<li><a href="#">Social</a></li>
																	<li class="divider"></li>
																	<li><a href="#">Primary</a></li>
																	<li><a href="#">Promotions</a></li>
																	<li><a href="#">Forums</a></li>
																</ul>
															</div>
														</div>
														<div class="btn-group">
															<a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
															<a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
														</div>	
														<div class="clearfix"> </div>		        
													</div>
												</div>
												<table class="table tab-border">
													<tbody>

														<tr class="unread checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Dropbox
															</td>
															<td>
																Consectetuer adipiscing elit
															</td>
															<td>
															</td>
															<td>
																02 march
															</td>
														</tr>
														<tr class="unread checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Adobe
															</td>
															<td>
																Nemo enim ipsam voluptatem
															</td>
															<td>
																<i class="fa fa-paperclip"></i>
															</td>
															<td>
																8 march
															</td>
														</tr>
														<tr class="unread checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Apple
															</td>
															<td>
																Hai Neha.How are You
															</td>
															<td>
																<i class="fa fa-paperclip"></i>
															</td>
															<td>
																4 march
															</td>
														</tr>
														<tr class="read checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star"></i>
															</td>
															<td class="hidden-xs">
																Microsoft
															</td>
															<td>
																Nemo enim ipsam voluptatem
															</td>
															<td>
																<i class="fa fa-paperclip"></i>
															</td>
															<td>
																1 march
															</td>
														</tr>
														<tr class="unread checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"> </i>
															</td>
															<td class="hidden-xs">
																Google
															</td>
															<td>
																Lorem Ipsum is simply
															</td>
															<td>
															</td>
															<td>
																12 march
															</td>
														</tr>	                       	                       
														<tr class="read checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Microsoft
															</td>
															<td>
																Consectetuer adipiscing elit
															</td>
															<td>
																<i class="fa fa-paperclip"></i>
															</td>
															<td>
																16 march
															</td>
														</tr>
														<tr class="read checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Dropbox
															</td>
															<td>
																Nemo enim ipsam voluptatem
															</td>
															<td>
															</td>
															<td>
																10 march
															</td>
														</tr>	                        	                                         	                                    
														<tr class="read checked">
															<td class="hidden-xs">
																<input type="checkbox" class="checkbox">
															</td>
															<td class="hidden-xs">
																<i class="fa fa-star icon-state-warning"></i>
															</td>
															<td class="hidden-xs">
																Twitter
															</td>
															<td>
																Lorem ipsum dolor sit amet
															</td>
															<td>
																<i class="fa fa-paperclip"></i>
															</td>
															<td>
																06 march
															</td>
														</tr>	                                                                    
													</tbody>
												</table>
											</div>   
										</div>
										<div class="tab-pane text-style" id="tab4">
											<div class="mailbox-border">
												<div class="mail-toolbar clearfix">
													<div class="float-left">
														<div class="btn btn_1 btn-default mrg5R">
															<i class="fa fa-refresh"> </i>
														</div>
														<div class="dropdown dropdown-inbox">
															<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-cog icon_8"></i>
																<i class="fa fa-chevron-down icon_8"></i>
																<div class="ripple-wrapper"></div></a>
																<ul class="dropdown-menu float-right">
																	<li>
																		<a href="#" title="">
																			<i class="fa fa-pencil-square-o icon_9"> </i>
																			Edit
																		</a>
																	</li>
																	<li>
																		<a href="#" title="">
																			<i class="fa fa-calendar icon_9"> </i>
																			Schedule
																		</a>
																	</li>
																	<li>
																		<a href="#" title="">
																			<i class="fa fa-download icon_9"> </i>
																			Download
																		</a>
																	</li>
																	<li class="divider"></li>
																	<li>
																		<a href="#" class="font-red" title="">
																			<i class="fa fa-times" icon_9=""> </i>
																			Delete
																		</a>
																	</li>
																</ul>
															</div>
															<div class="clearfix"> </div>
														</div>
														<div class="float-right">
															<span class="text-muted m-r-sm">Showing 20 of 346 </span>
															<div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
																<div class="btn-group">
																	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <span class="caret"></span></a>
																	<ul class="dropdown-menu dropdown-menu-right" role="menu">
																		<li><a href="#">Social</a></li>
																		<li><a href="#">Forums</a></li>
																		<li><a href="#">Updates</a></li>
																		<li class="divider"></li>
																		<li><a href="#">Spam</a></li>
																		<li><a href="#">Trash</a></li>
																		<li class="divider"></li>
																		<li><a href="#">New</a></li>
																	</ul>
																</div>
																<div class="btn-group">
																	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tags"></i> <span class="caret"></span></a>
																	<ul class="dropdown-menu dropdown-menu-right" role="menu">
																		<li><a href="#">Work</a></li>
																		<li><a href="#">Family</a></li>
																		<li><a href="#">Social</a></li>
																		<li class="divider"></li>
																		<li><a href="#">Primary</a></li>
																		<li><a href="#">Promotions</a></li>
																		<li><a href="#">Forums</a></li>
																	</ul>
																</div>
															</div>
															<div class="btn-group">
																<a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
																<a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
															</div>	
															<div class="clearfix"> </div>		        
														</div>
													</div>
													<table class="table tab-border">
														<tbody>	                       
															<tr class="unread checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"></i>
																</td>
																<td class="hidden-xs">
																	Adobe
																</td>
																<td>
																	Nemo enim ipsam voluptatem
																</td>
																<td>
																	<i class="fa fa-paperclip"></i>
																</td>
																<td>
																	8 march
																</td>
															</tr>
															<tr class="unread checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"></i>
																</td>
																<td class="hidden-xs">
																	Apple
																</td>
																<td>
																	Hai Neha.How are You
																</td>
																<td>
																	<i class="fa fa-paperclip"></i>
																</td>
																<td>
																	4 march
																</td>
															</tr>
															<tr class="read checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star"></i>
																</td>
																<td class="hidden-xs">
																	Microsoft
																</td>
																<td>
																	Nemo enim ipsam voluptatem
																</td>
																<td>
																	<i class="fa fa-paperclip"></i>
																</td>
																<td>
																	1 march
																</td>
															</tr>
															<tr class="unread checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"> </i>
																</td>
																<td class="hidden-xs">
																	Google
																</td>
																<td>
																	Lorem Ipsum is simply
																</td>
																<td>
																</td>
																<td>
																	12 march
																</td>
															</tr>	                       	                       
															<tr class="read checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"></i>
																</td>
																<td class="hidden-xs">
																	Microsoft
																</td>
																<td>
																	Consectetuer adipiscing elit
																</td>
																<td>
																	<i class="fa fa-paperclip"></i>
																</td>
																<td>
																	16 march
																</td>
															</tr>
															<tr class="read checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"></i>
																</td>
																<td class="hidden-xs">
																	Dropbox
																</td>
																<td>
																	Nemo enim ipsam voluptatem
																</td>
																<td>
																</td>
																<td>
																	10 march
																</td>
															</tr>	                        	                                         	                                    
															<tr class="read checked">
																<td class="hidden-xs">
																	<input type="checkbox" class="checkbox">
																</td>
																<td class="hidden-xs">
																	<i class="fa fa-star icon-state-warning"></i>
																</td>
																<td class="hidden-xs">
																	Twitter
																</td>
																<td>
																	Lorem ipsum dolor sit amet
																</td>
																<td>
																	<i class="fa fa-paperclip"></i>
																</td>
																<td>
																	06 march
																</td>
															</tr>	                                                                    
														</tbody>
													</table>
												</div>   
											</div>
											<div class="tab-pane text-style" id="tab5">
												<div class="mailbox-border">
													<div class="mail-toolbar clearfix">
														<div class="float-left">
															<div class="btn btn_1 btn-default mrg5R">
																<i class="fa fa-refresh"> </i>
															</div>
															<div class="dropdown dropdown-inbox">
																<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">
																	<i class="fa fa-cog icon_8"></i>
																	<i class="fa fa-chevron-down icon_8"></i>
																	<div class="ripple-wrapper"></div></a>
																	<ul class="dropdown-menu float-right">
																		<li>
																			<a href="#" title="">
																				<i class="fa fa-pencil-square-o icon_9"> </i>
																				Edit
																			</a>
																		</li>
																		<li>
																			<a href="#" title="">
																				<i class="fa fa-calendar icon_9"> </i>
																				Schedule
																			</a>
																		</li>
																		<li>
																			<a href="#" title="">
																				<i class="fa fa-download icon_9"> </i>
																				Download
																			</a>
																		</li>
																		<li class="divider"></li>
																		<li>
																			<a href="#" class="font-red" title="">
																				<i class="fa fa-times" icon_9=""> </i>
																				Delete
																			</a>
																		</li>
																	</ul>
																</div>
																<div class="clearfix"> </div>
															</div>
															<div class="float-right">
																<span class="text-muted m-r-sm">Showing 20 of 346 </span>
																<div class="btn-group m-r-sm mail-hidden-options" style="display: inline-block;">
																	<div class="btn-group">
																		<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <span class="caret"></span></a>
																		<ul class="dropdown-menu dropdown-menu-right" role="menu">
																			<li><a href="#">Social</a></li>
																			<li><a href="#">Forums</a></li>
																			<li><a href="#">Updates</a></li>
																			<li class="divider"></li>
																			<li><a href="#">Spam</a></li>
																			<li><a href="#">Trash</a></li>
																			<li class="divider"></li>
																			<li><a href="#">New</a></li>
																		</ul>
																	</div>
																	<div class="btn-group">
																		<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tags"></i> <span class="caret"></span></a>
																		<ul class="dropdown-menu dropdown-menu-right" role="menu">
																			<li><a href="#">Work</a></li>
																			<li><a href="#">Family</a></li>
																			<li><a href="#">Social</a></li>
																			<li class="divider"></li>
																			<li><a href="#">Primary</a></li>
																			<li><a href="#">Promotions</a></li>
																			<li><a href="#">Forums</a></li>
																		</ul>
																	</div>
																</div>
																<div class="btn-group">
																	<a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
																	<a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
																</div>	
																<div class="clearfix"> </div>		        
															</div>
														</div>
														<table class="table tab-border">
															<tbody>	                        
																<tr class="unread checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star icon-state-warning"></i>
																	</td>
																	<td class="hidden-xs">
																		Apple
																	</td>
																	<td>
																		Hai Neha.How are You
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		4 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Microsoft
																	</td>
																	<td>
																		Nemo enim ipsam voluptatem
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		1 march
																	</td>
																</tr>	                        
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Dropbox
																	</td>
																	<td>
																		Lorem ipsum dolor sit amet
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		20 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Dropbox
																	</td>
																	<td>
																		Nemo enim ipsam voluptatem
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		25 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Twitter
																	</td>
																	<td>
																		Consectetuer adipiscing elit
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		26 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Twitter
																	</td>
																	<td>
																		Nemo enim ipsam voluptatem
																	</td>
																	<td>
																	</td>
																	<td>
																		28 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star icon-state-warning"></i>
																	</td>
																	<td class="hidden-xs">
																		Twitter
																	</td>
																	<td>
																		Lorem ipsum dolor sit amet
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		06 march
																	</td>
																</tr>
																<tr class="unread checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Twitter
																	</td>
																	<td>
																		Nemo enim ipsam voluptatem
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		8 march
																	</td>
																</tr>
																<tr class="unread checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Dropbox
																	</td>
																	<td>
																		Consectetuer adipiscing elit
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		10 march
																	</td>
																</tr>
																<tr class="read checked">
																	<td class="hidden-xs">
																		<input type="checkbox" class="checkbox">
																	</td>
																	<td class="hidden-xs">
																		<i class="fa fa-star"></i>
																	</td>
																	<td class="hidden-xs">
																		Dropbox
																	</td>
																	<td>
																		Nemo enim ipsam voluptatem
																	</td>
																	<td>
																		<i class="fa fa-paperclip"></i>
																	</td>
																	<td>
																		16 march
																	</td>
																</tr>
															</tbody>
														</table>
													</div>   
												</div>
											</div>
											<div class="clearfix"> </div>

										</div>
									</div>
									<!--inner block end -->
									<!--copy rights -->
									<div id="rodape"></div>
									<!--COPY rights end -->
								</div>
							</div>
							<!--slider menu-->
							<div class="sidebar-menu" id="s-menu"></div>
							<div class="clearfix"> </div>
						</div>
						<!--slide bar menu end -->
						<script>
							var toggle = true;

							$(".sidebar-icon").click(function() {                
								if (toggle)
								{
									$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
									$("#menu span").css({"position":"absolute"});
								}
								else
								{
									$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
									setTimeout(function() {
										$("#menu span").css({"position":"relative"});
									}, 400);
								}               
								toggle = !toggle;
							});
						</script>
						<!--scrolling js-->
						<script src="js/jquery.nicescroll.js"></script>
						<script src="js/scripts.js"></script>
						<!--//scrolling js-->
						<script src="js/bootstrap.js"> </script>
						<!-- mother grid end -->
	</body>
</html>




