<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
</head>
<!-- MENU -->
<body>		
	<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span>
		<!--<img id="logo" src="" alt="Logo"/>-->
	</a> </div>
	<div class="menu">
		<ul id="menu" >
			<li id="menu-home" ><a href="inicial_logado.html"><i class="fa fa-home"></i><span>Início</span></a></li>
			<li><a href="feed.html"><i class="fa fa-rss-square"></i><span>Feed</span></a></li>
			<li id="menu-comunicacao" ><a href="notificacoes.html"><i class="fa fa-bell-o"></i><span>Notificações</span></a></li>
			<li><a href="#"><i class="fa fa-envelope"></i><span>Mensagens</span><span class="fa fa-angle-right" style="float: right"></span></a>
				<ul id="menu-academico-sub" >
					<li id="menu-academico-boletim" ><a href="minhas_mensagens.html">Minhas Mensagens</a></li>
					<li id="menu-academico-boletim" ><a href="nova_conversa.html">Nova Conversa</a></li>
					<!--<li id="menu-academico-boletim" ><a href="excluir_mensagem.html">Excluir Mensagem</a></li>-->
				</ul>
			</li>
			<li id="menu-academico" ><a href="#"><i class="fa fa-shopping-cart"></i><span>Pedidos</span><span class="fa fa-angle-right" style="float: right"></span></a>
				<ul id="menu-comunicacao-sub" >
					<!--<li id="menu-arquivos" ><a href="busca_mapa.html">Buscar no Mapa</a></li>-->
					<li id="menu-mensagens" ><a href="meus_pedidos.html">Meus Pedidos</a></li>
					<li id="menu-arquivos" ><a href="novo_pedido.html">Novo pedido</a></li>
					<li id="menu-arquivos" ><a href="pedidos_atendidos.html">Pedidos que atendi</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-shopping-bag"></i><span>Ofertas</span><span class="fa fa-angle-right" style="float: right"></span></a>
				<ul id="menu-academico-sub" >
					<!--<li id="menu-academico-boletim" ><a href="busca_mapa.html">Buscar no Mapa</a></li>-->
					<li id="menu-academico-boletim" ><a href="minhas_ofertas.html">Minhas Ofertas</a></li>
					<li id="menu-academico-avaliacoes" ><a href="nova_oferta.html">Nova Oferta</a></li>
					<li id="menu-academico-avaliacoes" ><a href="ofertas_atendidas.html">Ofertas que atendi</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-bar-chart"></i><span>Ranking</span><span class="fa fa-angle-right" style="float: right"></span></a>
				<ul id="menu-academico-sub" >
					<li id="menu-academico-avaliacoes" ><a href="ranking_minha_posicao.html">Minha Posição</a></li>
					<li id="menu-academico-boletim" ><a href="ranking_categoria.html">Ranking por Categoria</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>                     