<!DOCTYPE HTML>
<html>
<head>
  <title>Destino Sustentável</title>
  <link rel="shortcut icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
  <!-- Custom Theme files -->
  <link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
  <!--js-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!--icons-css-->
  <link href="css/font-awesome-logado.css" rel="stylesheet">
  <!--Google Fonts-->
  <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script>
    $(function(){
      $("#rodape").load("rodape.html");
      $("#cabecalho").load("cabecalho.html");
      $("#s-menu").load("menu_esquerdo.html");
    });
  </script>
  <!--//skycons-icons-->
</head>
<body>	
  <div class="page-container">	
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header -->
        <div id="cabecalho"></div>
        <!--heder end-->
        <!-- script-for sticky-nav -->
        <script>
          $(document).ready(function() {
            var navoffeset=$(".header-main").offset().top;
            $(window).scroll(function(){
              var scrollpos=$(window).scrollTop(); 
              if(scrollpos >=navoffeset){
                $(".header-main").addClass("fixed");
              }else{
                $(".header-main").removeClass("fixed");
              }
            });

          });
        </script>
        <!-- /script-for sticky-nav -->
        <!--inner block -->
        <div class="inner-block">
          <div class="blank">
            <h2>Perfil</h2>
            <div class="col-md-12 compose-right">
              <div class="inbox-details-default">
                <div class="inbox-details-heading">
                  Editar Dados da Localização
                </div>
                <div class="inbox-details-body">
                  <div class="alert alert-info">
                    Por Favor, verifique todos os detalhes antes de salvar!
                  </div>  
                  <div>Foto:</div>
                  <span class="prfil-img"><img src="images/01.png" id="imagem_perfil" alt=""> </span>
                  <br><br><div>Estado:</div>
                  <div class="txt_exibir">
                    Pará
                  </div>
                  <div>Cidade:</div>                  
                  <div class="txt_exibir">
                    Castanhal
                  </div>  
                  <div>CEP:</div>                 
                  <div class="txt_exibir">
                    68745-370
                  </div>  
                  <div>Bairro:</div>
                  <div class="txt_exibir">
                    Santa Lídia
                  </div>
                  <div>Logradouro:</div>                  
                  <div class="txt_exibir">
                    Alameda Central
                  </div>
                  <div>Complemento:</div>                 
                  <div class="txt_exibir">
                    Próximo ao Benício Lopes
                  </div>

                  <div>   
                    <input type="submit" value="EDITAR" onclick="location.href='editar_meu_perfil.php' ">   
                  </div>  
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

          </div>
        </div>
        <!--inner block end-->
        <!--copy rights -->
        <div id="rodape"></div>
        <!--COPY rights end-->
      </div>
    </div>
    <!--slider menu-->
    <div class="sidebar-menu" id="s-menu"></div>
    <div class="clearfix"> </div>
  </div>
  <!--slide bar menu end-->
  <script>
    var toggle = true;

    $(".sidebar-icon").click(function() {                
      if (toggle)
      {
        $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
        $("#menu span").css({"position":"absolute"});
      }
      else
      {
        $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
        setTimeout(function() {
          $("#menu span").css({"position":"relative"});
        }, 400);
      }               
      toggle = !toggle;
    });
  </script>
  <!--scrolling js-->
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/scripts.js"></script>
  <!--//scrolling js-->
  <script src="js/bootstrap.js"> </script>
  <!-- mother grid end-->
</body>
</html>




