<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--static chart-->
	<script src="jss/Chart.min.js"></script>
	<!--//charts-->
	<!--skycons-icons-->
	<script src="jss/skycons.js"></script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header -->
				<div id="cabecalho"></div>
				<!--heder end -->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block -->
				<div class="inner-block">
					<div class="blank">
						<h2>Minhas Mensagens</h2>

						<div class="col-md-4 compose">   	 	
							<div class="mail-profile">
								<div class="mail-pic">
									<a href="#"><img id="imgPerfMens" src="images/01.png" alt=""></a>
								</div>
								<div class="mailer-name"> 			
									<h5><a href="#">Fred</a></h5>
									<h6><a href="mailto:fredcoutinho52@gmail.com">fredcoutinho52@gmail.com</a></h6>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="compose-block">
								<a href="nova_conversa.php">Nova Mensagem</a>
							</div>
							<div class="compose-bottom">
								<nav class="nav-sidebar">
									<ul class="nav tabs">
										<li class="active">
											<a href="#tab1" data-toggle="tab">
												<i class="fa fa-inbox"></i>
												Minhas conversas
												<span></span>
												<div class="clearfix"></div>
											</a>
										</li>

										<li class="">
											<a href="nova_conversa.php">
												<i class="fa fa-pencil-square-o"></i>
												Escrever Mensagem
												<div class="clearfix"></div>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-8 mailbox-content  tab-content tab-content-in">
							<div class="tab-pane active text-style" id="tab1">
								<div class="mailbox-border">
									<div class="mail-toolbar clearfix">
										<div class="float-left">
											<a href ="minhas_mensagens.php">
												<div class="btn btn_1 btn-default mrg5R">
													<i class="fa fa-refresh"> </i>
												</div>
											</a>
											<div class="dropdown dropdown-inbox">
												<a href="#" title="" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">				                
													<i class="fa fa-trash"></i>
													<div class="ripple-wrapper"></div>
												</a>

											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="float-right">
											<i class="fa fa-comments"></i>
											<span class="text-muted m-r-sm">&nbsp;<b>MENSAGENS</b>&nbsp;</span>
											<i class="fa fa-comments"></i>	

											<div class="clearfix"> </div>		        
										</div>
									</div>


									<table class="table tab-border">
										<tbody>
											<tr class="unread checked" onclick="location.href ='minhas_mensagens_bp.php'" style="cursor: pointer;">
												<td class="hidden-xs">
													<input type="checkbox" class="checkbox">
												</td>
												<td class="hidden-xs">
													<i class="fa fa-envelope"> </i>
												</td>
												<td><strong>Carlos</strong></td>
												<td><i class="fa fa-calendar"></i></td>
												<td><strong>13-05-2019</strong></td>
											</tr>
										</tbody>
									</table>
								</div>   
							</div>
							<div class="tab-pane text-style" id="tab2">
								<div class="mailbox-border">

									<table class="table tab-border">
										<tbody>

										</tbody>
									</table>
								</div>   
							</div>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!--inner block end -->
				<!--copy rights -->
				<div id="rodape"></div>
				<!--COPY rights end -->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
	</div>
	<!--slide bar menu end -->
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end -->
</body>
</html>




