<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<!--static chart-->
	<script src="jss/Chart.min.js"></script>
	<!--//charts-->
	<!-- geo chart -->
	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
	<!--<script src="lib/html5shiv/html5shiv.js"></script>-->
	<!-- Chartinator  -->
	<script src="jss/chartinator.js" ></script>
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--skycons-icons-->
	<script src="jss/skycons.js"></script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header -->
				<div id="cabecalho"></div>
				<!--heder end-->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block -->
				<div class="inner-block">
					<div class="blank">
						<h2>Minhas Comunidades</h2>

						<div class="col-md-3 product-grid">
							<div class="price-block"> <!-- efeito zoom-->
								<div class="product-items">
									<div class="produ-cost_comunid_papel_cima">		
										<h4>Garrafas Recicle</h4>
									</div>
									<div class="project-eff">
										<div id="nivo-lightbox-demo"> <p> <a href="images/pro2.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
										<img class="img-responsive" src="images/pro2.jpg" alt="">
									</div>
									<div class="produ-cost_comunid_papel">
										<h4>Produtos: Papel</h4>
										<a href="#"><h5>+ Detalhes</h5></a>
										<a href="#"><h6>ACESSAR COMUNIDADE</h6></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-grid">
							<div class="price-block"> <!-- efeito zoom-->
								<div class="product-items">
									<div class="produ-cost_comunid_vidro_cima">		
										<h4>Vidros´s comunnity</h4>
									</div>
									<div class="project-eff">
										<div id="nivo-lightbox-demo"> <p> <a href="images/pro5.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
										<img class="img-responsive" src="images/pro5.jpg" alt="">
									</div>
									<div class="produ-cost_comunid_vidro">
										<h4>Produtos: Vidros</h4>
										<a href="#"><h5>+ Detalhes</h5></a>
										<a href="#"><h6>ACESSAR COMUNIDADE</h6></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-grid">
							<div class="price-block"> <!-- efeito zoom-->
								<div class="product-items">
									<div class="produ-cost_comunid_metal_cima">		
										<h4>Metalica*_*</h4>
									</div>
									<div class="project-eff">
										<div id="nivo-lightbox-demo"> <p> <a href="images/pro6.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
										<img class="img-responsive" src="images/pro6.jpg" alt="">
									</div>
									<div class="produ-cost_comunid_metal">
										<h4>Produtos: Metal</h4>
										<a href="#"><h5>+ Detalhes</h5></a>
										<a href="#"><h6>ACESSAR COMUNIDADE</h6></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-grid">
							<div class="price-block"> <!-- efeito zoom-->
								<div class="product-items">
									<div class="produ-cost_comunid_plastico_cima">		
										<h4>Le Plastic</h4>
									</div>
									<div class="project-eff">
										<div id="nivo-lightbox-demo"> <p> <a href="images/pro1.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
										<img class="img-responsive" src="images/pro1.jpg" alt="">
									</div>
									<div class="produ-cost_comunid_plastico">
										<h4>Produtos: Plastico</h4>
										<a href="#"><h5>+ Detalhes</h5></a>
										<a href="#"><h6>ACESSAR COMUNIDADE</h6></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-grid">
							<div class="price-block"> <!-- efeito zoom-->
								<div class="product-items">
									<div class="produ-cost_comunid_outros_cima">		
										<h4>Comunidade-Variados</h4>
									</div>
									<div class="project-eff">
										<div id="nivo-lightbox-demo"> <p> <a href="images/pro4.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"><span class="rollover1"> </span> </a></p></div>     
										<img class="img-responsive" src="images/pro4.jpg" alt="">
									</div>
									<div class="produ-cost_comunid_outros">
										<h4>Produtos: Outros</h4>
										<a href="#"><h5>+ Detalhes</h5></a>
										<a href="#"><h6>ACESSAR COMUNIDADE</h6></a>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>

					</div>
				</div>
				<!--inner block end-->
				<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
				<script type="text/javascript" src="jss/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
					});
				</script>
				<!--copy rights -->
				<div id="rodape"></div>
				<!--COPY rights end-->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
		<!--slide bar menu end-->
	</div>
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end-->
</body>
</html>




