<!DOCTYPE HTML>
<html>
<head>
    <title>Destino Sustentável</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom Theme files -->
    <link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
    <!--js-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!--icons-css-->
    <link href="css/font-awesome-logado.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script>
        $(function(){
            $("#rodape").load("rodape.html");
            $("#cabecalho").load("cabecalho.html");
            $("#s-menu").load("menu_esquerdo.html");
        });
    </script>
    <!--//skycons-icons-->
</head>
<body>	
    <div class="page-container">	
        <div class="left-content">
            <div class="mother-grid-inner">
                <!--header -->
                <div id="cabecalho"></div>
                <!--heder end-->
                <!-- script-for sticky-nav -->
                <script>
                    $(document).ready(function() {
                    var navoffeset=$(".header-main").offset().top;
                    $(window).scroll(function(){
                        var scrollpos=$(window).scrollTop(); 
                        if(scrollpos >=navoffeset){
                         $(".header-main").addClass("fixed");
                     }else{
                         $(".header-main").removeClass("fixed");
                     }
                    });

                    });
                </script>
                <!-- /script-for sticky-nav -->
                <!--inner block -->
                <div class="inner-block">
                    <div class="blank">
                       <h2>Nova Conversa</h2>
                       <div class="col-md-4 compose">   	 	
                            <div class="mail-profile">
                                <div class="mail-pic">
                                    <a href="#"><img id="imgPerfMens" src="images/01.png" alt=""></a>
                                 </div>
                                <div class="mailer-name"> 			
                                    <h5><a href="#">Fred</a></h5>
                                    <h6><a href="mailto:fredcoutinho52@gmail.com">fredcoutinho52@gmail.com</a></h6>   
                                 </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="compose-bottom">
                                <ul>
                                   <li><a href="minhas_mensagens.php"><i class="fa fa-inbox"> </i>Minhas conversas</a></li>
                                   <!--<li><a href="#"><i class="fa fa-envelope-o"> </i>&nbsp;&nbsp;&nbsp;Enviadas</a></li>-->
                                   <!--<li><a href="#"><i class="fa fa-star-o"> </i>Importantes</a></li>-->
                                   <li><a class="hilate" href="#"><i class="fa fa-pencil-square-o"> </i>Escrever Mensagem</a></li>
                                   <!--<li><a href="#"><i class="fa fa-trash-o"> </i>Deletadas</a></li>-->
                                </ul>
                            </div>
                        </div>   	 
                        <div class="col-md-8 compose-right">
                            <div class="inbox-details-default">
                                <div class="inbox-details-heading">
                                    Escrever Nova Mensagem
                                </div>
                                <div class="inbox-details-body">
                                    <div class="alert alert-info">
                                         Reveja todas as informações antes de enviar a mensagem
                                    </div>
                                    <form class="com-mail" method="post" action="c_nova_mensagem.php">

                                        Destinatário:
                                        <input type="text" name="destinatario" value="exemplo@email.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'exemplo@email.com';}">

                                        Mensagem:
                                        <textarea rows="6" name="nova_mensagem" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mensagem';}"> </textarea>
                                        <div class="form-group">
                									<!--<div class="btn btn-default btn-file">
                										<i class="fa fa-paperclip"> </i> Anexar Arquivo
                										<input type="file" name="attachment">
                									</div> -->
        								</div>
        								<input type="submit" value="Enviar Mensagem"> 
        							</form>
        						</div>
        					</div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
           <!--inner block end-->
           <!--copy rights -->
           <div id="rodape"></div>	
           <!--COPY rights end-->
            </div>
        </div>
        <!--slider menu-->
        <div class="sidebar-menu" id="s-menu"></div>
        <div class="clearfix"> </div>
        <!--slide bar menu end-->
    </div>
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function() {                
          if (toggle)
          {
            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
            $("#menu span").css({"position":"absolute"});
        }
        else
        {
            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
            setTimeout(function() {
              $("#menu span").css({"position":"relative"});
          }, 400);
        }               
        toggle = !toggle;
    });
    </script>
    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
    <script src="js/bootstrap.js"> </script>
    <!-- mother grid end-->
</body>
</html>




