<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header -->
				<div id="cabecalho"></div>
				<!--heder end -->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});
						
					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block -->
				<div class="inner-block">
					<div class="blank">
						<h2>Nova Oferta</h2>
						<div class="col-md-12 compose-right">
							<div class="inbox-details-default">
								<div class="inbox-details-heading">
									Cadastrar Nova Oferta
								</div>
								<div class="inbox-details-body">
									<div class="alert alert-info">
										Por Favor, Verifique todos os detalhes antes de enviar!
									</div>
									<form class="com-mail" action="c_nova_oferta_pedido.php" method="post" class="novo_ped_ofert"> 
										Selecione o tipo de material:
										<SELECT name="material" id="material" class="caixaSelect" onChange="showDiv(this.value);">
											<option value="plano0" selected disabled>&nbsp;SELECIONE&nbsp;</option>
											<option value="plano5" >&nbsp;ELETRÔNICO&nbsp;</option>
											<option value="plano1" >&nbsp;PAPEL&nbsp;</option>
											<option value="plano2">&nbsp;PLÁSTICO&nbsp;</option>										
											<option value="plano3">&nbsp;METAL&nbsp;</option>
											<option value="plano4">&nbsp;VIDRO&nbsp;</option>
										</SELECT>
										<div id="plano0" class="invisivel"></div>
										
										<!--AQUI COMEÇA SE FOR PAPEL -->	
										<div id="plano1" class="invisivel">
											Selecione o subtipo de material:
											<SELECT name="tipo_material" id="material" class="caixaSelect">
												<option selected disabled >&nbsp;SELECIONE&nbsp;</option>
												<option value="cadernos">&nbsp;CADERNOS&nbsp;</option>
												<option value="cartazes">&nbsp;CARTAZES&nbsp;</option>
												<option value="embalagens">&nbsp;EMBALAGENS&nbsp;</option>
												<option value="envelopes">&nbsp;ENVELOPES&nbsp;</option>
												<option value="folhasA4">&nbsp;FOLHAS A4&nbsp;</option>
												<option value="fotocópias">&nbsp;FOTOCÓPIAS&nbsp;</option>
												<option value="jornal">&nbsp;JORNAL&nbsp;</option>	
												<option value="papelão">&nbsp;PAPELÃO&nbsp;</option>
												<option value="papel de fax">&nbsp;PAPEL DE FAX&nbsp;</option>			
												<option value="revistas">&nbsp;REVISTAS&nbsp;</option>
												<option value="outro">&nbsp;OUTRO&nbsp;</option>
											</SELECT>
											
											Quantidade:
											<input type="text" name="quantidade_material" value="Exemplo: 3" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Exemplo: 3';}">
											
											Selecione a unidade de medida:
											<SELECT name="tipo_quantidade" class="caixaSubQuant">
												<option selected disabled >&nbsp;SELECIONE&nbsp;</option>	
												<option value="g">&nbsp;GRAMAS&nbsp;</option>
												<option value="mL">&nbsp;MILIGRAMAS&nbsp;</option>
												<option value="Kg">&nbsp;QUILOS&nbsp;</option>
												<option value="rl">&nbsp;ROLOS&nbsp;</option>
												<option value="un">&nbsp;UNIDADES&nbsp;</option>
											</SELECT>
											
											Prazo de atendimento (em dias):
											<input type="text" name="prazo_atende" value="Exemplo: 30" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Exemplo: 30';}" required="">

											Descrição do material:
											<textarea rows="6" name="descricao" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Exemplo: Este material está em bom estado.';}">Exemplo: Este material está em bom estado.</textarea>
											
											<div> 	
												<input type="submit" value="ENVIAR OFERTA"> 
												<input type="button" value="CANCELAR" onclick="location.href='inicial_logado.php' "> 	
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!--inner block end -->
				<!--copy rights -->
				<div id="rodape"></div>
				<!--COPY rights end -->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
	</div>
	<!--slide bar menu end -->
	<script>
		var toggle = true;
		
		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end -->
</body>
</html>




