<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div id="cabecalho"></div>
				<!--heder end here-->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block start here-->
				<div class="inner-block">
					<div class="blank">
						<h2>Nova Comunidade</h2>

						<div class="col-md-12 compose-right">
							<div class="inbox-details-default">
								<div class="inbox-details-heading">
									Criar Nova Comunidade
								</div>
								<div class="inbox-details-body">
									<div class="alert alert-info">
										Por Favor, Verifique todos os detalhes antes de Criar uma Comunidade!
									</div>
									<form class="com-mail" action="c_nova_oferta_papel.php" method="post" > 
										<input type="text" maxlength="18" value="Nome da Comunidade:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nome da Comunidade';}">
										<SELECT class="caixaTipoComunidade">
											<OPTION disabled selected>&nbsp;Selecione o Tipo de Comunidade :</OPTION>
											<OPTION>&nbsp;EMPRESARIAL</OPTION>
											<OPTION>&nbsp;BAIRRO / VILA</OPTION>
											<OPTION>&nbsp;ASSOCIAÇÃO DE MORADORES</OPTION>
											<OPTION>&nbsp;OUTROS</OPTION>
										</SELECT>
										<input type="text" maxlength="18" value="Cidade ou Região:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Cidade ou Região';}">
										<div class="form-group">
											<div class="btn btn-default btn-file">
												<i class="fa fa-paperclip"> </i> Adicionar Participante
												<input type="file" name="attachment">
											</div>
										</div>
										<div> 	
											<input type="submit" value="CRIAR COMUNIDADE" onclick="location.href='nova_oferta.php' "> 	
											<input type="submit" value="CANCELAR" onclick="location.href='nova_comunidade.php' "> 	
										</div>	
									</form>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!--inner block end here-->
				<!--copy rights start here-->
				<div id="rodape"></div>
				<!--COPY rights end here-->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
		<!--slide bar menu end here-->
	</div>					
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end here-->

</body>
</html>




