<!DOCTYPE HTML>
<html>
<head>
  <title>Destino Sustentável</title>
  <link rel="shortcut icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
  <!-- Custom Theme files -->
  <link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
  <link rel="stylesheet" type="text/css" href="css/feed.css">
  <!--js-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!--icons-css-->
  <link href="css/font-awesome-logado.css" rel="stylesheet"> 
  <!--Google Fonts-->
  <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script>
    $(function(){
      $("#rodape").load("rodape.html");
      $("#cabecalho").load("cabecalho.html");
      $("#s-menu").load("menu_esquerdo.html");
    });
  </script>
  <!--//skycons-icons-->
  <!--pop up strat here-->
  <script src="jss/jquery.magnific-popup.js" type="text/javascript"></script>
  <!--pop up end here-->
</head>
<body>	
  <div class="page-container">	
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        <div id="cabecalho"></div>
        <!--heder end here-->
        <!-- script-for sticky-nav -->
        <script>
          $(document).ready(function() {
            var navoffeset=$(".header-main").offset().top;
            $(window).scroll(function(){
              var scrollpos=$(window).scrollTop(); 
              if(scrollpos >=navoffeset){
                $(".header-main").addClass("fixed");
              }else{
                $(".header-main").removeClass("fixed");
              }
            });

          });
        </script>
        <!-- /script-for sticky-nav -->
        <!--inner block start here-->
        <div class="inner-block">
          <div class="blank">
            <div class="pro-head">
              <h2>Pedidos que atendi</h2>
<!--<div class="quadros">
<div class="box-feed box-red">
<p class="feed-title">Pedido</p>
<img class="img-feed" src="images/plastico.png">
<p>Plástico</p>
<p>Canetas</p>
<p>500 un</p>
<p>Realizado por: Fred</p>
<p>Expirado</p>
</div>

<div class="box-feed box-yellow">
<p class="feed-title">Pedido</p>
<img class="img-feed" src="images/metal.png">
<p>Metal</p>
<p>Latas</p>
<p>3 kg</p>
<p>Realizado por: Carlos</p>
<p>Em Andamento</p>
</div>

<div class="box-feed box-green">
<p class="feed-title">Oferta</p>
<img class="img-feed" src="images/vidro.png">
<p>Vidro</p>
<p>Garrafas</p>
<p>25 un</p>
<p>Realizado por: Vitória</p>
<p>Ativo</p>
</div>

<div class="box-feed box-blue">
<p class="feed-title">Pedido</p>
<img class="img-feed" src="images/papel.png">
<p>Papel</p>
<p>Jornal</p>
<p>50 kg</p>
<p>Realizado por: Fred</p>
<p>Em Andamento</p>
</div>

<div class="box-feed box-orange">
<p class="feed-title">Oferta</p>
<img class="img-feed" src="images/outros.png">
<p>Eletrônico</p>
<p>Computador</p>
<p>4 un</p>
<p>Realizado por: Luciano</p>
<p>Expirado</p>
</div>
</div>-->
</div>
<div class="clearfix"> </div>
</div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div id="rodape"></div>	
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
<div class="sidebar-menu" id="s-menu"></div>
<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
  var toggle = true;

  $(".sidebar-icon").click(function() {                
    if (toggle)
    {
      $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
      $("#menu span").css({"position":"absolute"});
    }
    else
    {
      $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
      setTimeout(function() {
        $("#menu span").css({"position":"relative"});
      }, 400);
    }               
    toggle = !toggle;
  });
</script>
<!--scrolling js-->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>




