<!DOCTYPE HTML>
<html>
<head>
    <title>Destino Sustentável</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <link href="css/style_cadastro1.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        .invisivel{
            display: none;
        }
        .visivel{
            visibility: visible;
        }
    </style>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom Theme files -->
    <link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
    <!--js-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!--icons-css-->
    <link href="css/font-awesome-logado.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!--static chart-->
    <script src="jss/Chart.min.js"></script>
    <!--//charts-->
    <!--skycons-icons-->
    <script src="jss/skycons.js"></script>
    <!--//skycons-icons-->
    <script>
        $(function(){
            $("#rodape").load("rodape.html");
            $("#cabecalho").load("cabecalho.html");
            $("#s-menu").load("menu_esquerdo.html");
        });
    </script>
    <!--skycons-icons-->
    <script src="jss/skycons.js"></script>
    <!--//skycons-icons-->
</head>
<body>	
    <div class="page-container">	
     <div class="left-content">
        <div class="mother-grid-inner">
            <!--header -->
            <div id="cabecalho"></div>
            <!--heder end -->
            <!-- script-for sticky-nav -->
            <script>
              $(document).ready(function() {
                var navoffeset=$(".header-main").offset().top;
                $(window).scroll(function(){
                    var scrollpos=$(window).scrollTop(); 
                    if(scrollpos >=navoffeset){
                       $(".header-main").addClass("fixed");
                   }else{
                       $(".header-main").removeClass("fixed");
                   }
               });

            });
        </script>
        <!-- /script-for sticky-nav -->
        <!--inner block -->
        <div class="inner-block">
            <div class="blank">
               <h2>Minha Posição</h2>
               <div class="col-md-12 chit-chat-layer1-left">
                 <div class="work-progres">
                            <!--<div class="chit-chat-heading">
                                  Minha Posição
                              </div> -->
                              <div class="agileits_main_grid_left_l_grids">
                                <div class="tipo_pessoa_ranking">
                                    <div class="w3_agileits_main_grid_left_l">
                                        <h3>Tipo de Pessoa: <span class="wthree_color">*</span></h3>
                                    </div>

                                    <div class="agileinfo_radio_button">
                                        <label class="radio"><input type="radio" name="radio" value="F" onchange="AtivCampFisica()"><i></i>Física</label>
                                    </div>
                                    <div class="agileinfo_radio_button">
                                        <label class="radio"><input type="radio" name="radio" value="J" onchange="AtivCampJuridica()"><i></i>Jurídica</label>
                                    </div>
                                </div>
                                
                                <div id="p_fisica" class="invisivel">
                                    <select name="tipo_user" id="w3_agileits_select" class="w3layouts_select" onchange="user_fisico(this.value)">
                                        <option value="" disabled selected>Tipo de Usuário</option>
                                        <option value="ar">Artesão</option>
                                        <option value="ca">Catador</option>                         
                                        <option value="co">Colaborador</option>                         
                                    </select>
                                </div>
                                <div id="p_juridica" class="invisivel">
                                    <select name="jtipo_user" id="w3_agileits_select" class="w3layouts_select" onchange="user_juridico(this.value)">
                                        <option value="" disabled selected>Tipo de Usuário</option>
                                        <option value="as">Associação de Catadores</option>
                                        <option value="co">Cooperativa de Reciclagem</option>
                                        <option value="em">Empresa</option>                         
                                        <option value="in">Indústria</option>
                                        <option value="is">Instituição de Ensino</option>   <!-- FALTA FAZER -->                                               
                                    </select>
                                </div>
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th>POSIÇÃO</th>
                                      <th>USUÁRIO</th>
                                      <th>PONTUAÇÂO</th>                                                                     
                                      <th>OFERTAS</th>
                                      <th>PEDIDOS</th>
                                  </tr>
                              </thead>
                              <!-- Pessoa física -->
                              <tbody class="invisivel" id="tb_artesao">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VIVI</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_catador">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VITÓRIA</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_colaborador">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>MARIA</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <!-- Pessoa Jurídica -->
                            <tbody class="invisivel" id="tb_cooperativa">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VIVI</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUC</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_associacao">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>MARIA VIVI</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_empresa">
                                <tr>
                                    <td>1</td>
                                    <td>FRED</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VIVITORIA</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_industria">
                                <tr>
                                    <td>1</td>
                                    <td>CARLOS</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VIVI</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody class="invisivel" id="tb_instituicao_ensino"> <!--falta fazer-->
                                <tr>
                                    <td>1</td>
                                    <td>FREDERICO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>2</td>
                                    <td>VIVI</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>LUCIANO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr bgcolor="#e3f2e4">
                                    <td>4</td>
                                    <td>ROMÁRIO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>ÍTALO</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--inner block end -->
    <!--copy rights -->
    <div id="rodape"></div>
    <!--COPY rights end -->
</div>
</div>
<!--slider menu-->
<div class="sidebar-menu" id="s-menu"></div>
<div class="clearfix"> </div>
</div>
<!--slide bar menu end -->
<script>
    var toggle = true;

    $(".sidebar-icon").click(function() {                
      if (toggle)
      {
        $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
        $("#menu span").css({"position":"absolute"});
    }
    else
    {
        $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
        setTimeout(function() {
          $("#menu span").css({"position":"relative"});
      }, 400);
    }               
    toggle = !toggle;
});
</script>
<!--scrolling js-->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<script type="application/javascript">
    function AtivCampFisica(){
        document.getElementById("p_juridica").className = "invisivel";
        document.getElementById("p_fisica").className = "visivel";
    }
    function AtivCampJuridica(){
        document.getElementById("p_fisica").className = "invisivel";
        document.getElementById("p_juridica").className = "visivel";
    }
    function user_fisico(valor){
        if(valor=="ar"){
            document.getElementById("tb_artesao").className = "visivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="ca"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "visivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="co"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "visivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }
        
    }
    function user_juridico(valor){
        if(valor=="co"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "visivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="as"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "visivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="em"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "visivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="in"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "visivel";
            document.getElementById("tb_instituicao_ensino").className = "invisivel";
        }else if(valor=="is"){
            document.getElementById("tb_artesao").className = "invisivel";
            document.getElementById("tb_catador").className = "invisivel";
            document.getElementById("tb_colaborador").className = "invisivel";
            document.getElementById("tb_cooperativa").className = "invisivel";
            document.getElementById("tb_associacao").className = "invisivel";
            document.getElementById("tb_empresa").className = "invisivel";
            document.getElementById("tb_industria").className = "invisivel";
            document.getElementById("tb_instituicao_ensino").className = "visivel";
        }
        
    }
</script>
<!-- mother grid end -->
</body>
</html>




