<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap_logado.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style_logado.css" rel="stylesheet" type="text/css" media="all"/>
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome-logado.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<!--static chart-->
	<script src="jss/Chart.min.js"></script>
	<!--//charts-->
	<script>
		$(function(){
			$("#rodape").load("rodape.html");
			$("#cabecalho").load("cabecalho.html");
			$("#s-menu").load("menu_esquerdo.html");
		});
	</script>
	<!--skycons-icons-->
	<script src="jss/skycons.js"></script>
	<!--//skycons-icons-->
</head>
<body>	
	<div class="page-container">	
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header -->
				<div id="cabecalho"></div>
				<!--heder end -->
				<!-- script-for sticky-nav -->
				<script>
					$(document).ready(function() {
						var navoffeset=$(".header-main").offset().top;
						$(window).scroll(function(){
							var scrollpos=$(window).scrollTop(); 
							if(scrollpos >=navoffeset){
								$(".header-main").addClass("fixed");
							}else{
								$(".header-main").removeClass("fixed");
							}
						});

					});
				</script>
				<!-- /script-for sticky-nav -->
				<!--inner block -->
				<div class="inner-block">
					<div class="blank">
						<h2>Minha Posição</h2>
						<div class="work-progres">
							<div class="table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>POSIÇÃO</th>
											<th>USUÁRIO</th>
											<th>PONTUAÇÃO</th>                                                                     
											<th>OFERTAS</th>
											<th>PEDIDOS</th>
										</tr>
									</thead>

									<tbody >
										<tr bgcolor="#95d099">
											<td>1</td>
											<td>Fred</td>
											<td>100</td>
											<td>10</td>
											<td>1</td>
										</tr>

										<tr bgcolor="#e3f2e4">
											<td>2</td>
											<td>Carlos</td>
											<td>90</td>
											<td>9</td>
											<td>2</td>
										</tr>

										<tr>
											<td>3</td>
											<td>Vitória</td>
											<td>80</td>
											<td>8</td>
											<td>3</td>
										</tr>

										<tr bgcolor="#e3f2e4">
											<td>4</td>
											<td>Ítalo</td>
											<td>70</td>
											<td>7</td>
											<td>4</td>
										</tr>

										<tr>
											<td>5</td>
											<td>Luciano</td>
											<td>60</td>
											<td>6</td>
											<td>5</td>
										</tr>

										<tr bgcolor="#e3f2e4">
											<td>6</td>
											<td>Romário</td>
											<td>50</td>
											<td>5</td>
											<td>6</td>
										</tr>

										<tr>
											<td>7</td>
											<td>Jhon</td>
											<td>40</td>
											<td>4</td>
											<td>7</td>
										</tr>

										<tr bgcolor="#e3f2e4">
											<td>8</td>
											<td>Rafael</td>
											<td>30</td>
											<td>3</td>
											<td>8</td>
										</tr>

										<tr>
											<td>9</td>
											<td>Anthony</td>
											<td>20</td>
											<td>2</td>
											<td>9</td>
										</tr>

										<tr bgcolor="#e3f2e4">
											<td>10</td>
											<td>Tobias</td>
											<td>10</td>
											<td>1</td>
											<td>10</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--inner block end -->
				<!--copy rights -->
				<div id="rodape"></div>	
				<!--COPY rights end -->
			</div>
		</div>
		<!--slider menu-->
		<div class="sidebar-menu" id="s-menu"></div>
		<div class="clearfix"> </div>
		<!--slide bar menu end -->
	</div>	
	<script>
		var toggle = true;

		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}               
			toggle = !toggle;
		});
	</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.js"> </script>
	<!-- mother grid end -->
</body>
</html>




